/* You can add global styles to this file, and also import other style files */

/* GLOBAL STYLES */

@import url('https://fonts.googleapis.com/css?family=Syncopate')

body
  font-family: 'Syncopate', sans-serif!important
  height: 100vh
  margin: 0
