#header
	.head
	text-align: center
	padding: 10px

#main
	margin-top: 10px
	.publication 
		text-align: center
		.frame
			margin: 10px auto
			float: none
	.comments_holder
		margin: 10px 0
		.comment
			border: 1px solid black
			padding: 10px
			font-size: .75em