@CHARSET "UTF-8";

@import "../../../assets/_variables";

article {
  .filter_publication {
    height: auto;
    padding: 20px;
    margin-bottom: 20px;
    ul {
      padding: 10px;
      list-style: none;
      li {
        padding: 10px 5px;
        a {
          text-decoration: none;
          padding: 5px 10px;
          color: black;
          /*$black-color;*/
          -webkit-transition: all .2s ease;
          -moz-transition: all .2s ease;
          -o-transition: all .2s ease;
          transition: all .2s ease;
          &:hover {
            color: rgba(88, 165, 15, 0.65);
            /*$background-header;*/
          }
          &.active {
            background-color: rgba(88, 165, 15, 0.65);
            /*$background-header;*/
            color: black;
            /*$black-color;*/
          }
          i {
            margin-right: 7px;
          }
        }
      }
    }
  }
  #columns {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    background-color: #fff;
    color: #444;
    margin-bottom: 100px;
    background-color: #fbfbfb;
  }
}

.load_more {
  width: 100%;
  text-align: center;
  border-bottom: 1px solid #58a50f;
  line-height: 0.1em;
  margin: 30px 0px;
  span {
    font-size: 1.5em;
    cursor: pointer;
    padding: 0 10px;
    background-color: #fbfbfb !important;
    &:hover {
      color: #58a50f;
    }
  }
    
    .filter{
    cursor: pointer;
}

}
    .groups{
        a {
        color: black;
        }
        text-align: center;
        img {
            width:40;
            max-width: 70px;
            margin: auto;
        }
        div {
            margin: 5px;
        }
    }
.filter{
    cursor: pointer;
}
/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
  /* $screen-sm-min*/
  article #columns {
    grid-template-columns: 1fr 1fr;
  }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
  /*$screen-md-min*/
  article #columns {
    grid-template-columns: 1fr 1fr;
  }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  /*$screen-lg-min*/
  article #columns {
    grid-template-columns: 1fr 1fr 1fr;
  }
}