/* VARIABLES */

// As hex codes */

$color-primary-0: #008585	// Main Primary color */
$color-primary-1: #37A5A5
$color-primary-2: #179898
$color-primary-3: #006C6C
$color-primary-4: #005353



// As RGBa codes */

$rgba-primary-0: rgba(  0,133,133,1)	// Main Primary color */
$rgba-primary-1: rgba( 55,165,165,1)
$rgba-primary-2: rgba( 23,152,152,1)
$rgba-primary-3: rgba(  0,108,108,1)
$rgba-primary-4: rgba(  0, 83, 83,1)
